logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message
spring.security.user.name=tasfeq
spring.security.password=tasfeq
spring.jpa.show-sql=true
spring.h2.console.enabled=true